a 
	text-decoration: none 
header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	z-index: 2 
	height: 51px 
	background-color: #212121 
.hamburger
    display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none
	&_link
		font-size: 15px 
		font-weight: 300 
		color: #ffffff
	&_item
		border-right: 2px dotted #000
		padding-right: 45px 
		&:last-child
            border-right: none 
    
             
.subheader 
	position: absolute 
	width: 100% 
	top: 50px 
	z-index: 1 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_img 
		max-width: 100% 
		margin-top: 11px
		width: 50px
		height: 50px 
	&_text 
		margin-top: 5px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
	&_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
	&_number 
		margin-top: 5px 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
	&_btn 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11) 
		margin-top: 19px 
		border-radius: 5% 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2) 
		color: #ffffff
.subheader_btn 
	&:hover 
		background-image: none 
		background-color: #1eacc7

            
    

        
.promo 
	min-height: 799px 
	background: url("../img/bg.png") center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_title 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		color: #ffffff 
		text-align: center 
	&_subtitle 
		margin-top: 5px 
		font-size: 36px 
		font-weight: 700 
		text-align: center 
		font-weight: 900 
		text-transform: uppercase 
		color: #ffffff 
	&_text 
		margin-top: 23px 
		font-family: Roboto 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 160px 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2) 
		color: #ffffff
.promo_btn 
	&:hover 
		background-image: none 
		background-color: #1eacc7 
.benefit, .white_benefit
    display: flex 
    justify-content: center 
    align-items: center 
    position: relative
    z-index: 2
    margin: 0 auto 
    margin-top: 60px 
    width: 112px 
    height: 24px 
    background-color: #000000 
    font-size: 11px 
    text-transform: uppercase 
    color: #ffffff 
    text-align: center
.white_benefit
    background: #fff
    color: #000
.title, .white_title
    position: relative
    z-index: 2
    margin-top: 25px 
    font-size: 38px 
    font-weight: 700 
    text-transform: uppercase 
    color: #222222 
    text-align: center 
.white_title
    color: #ffffff

.subtitle, .white_subtitle
    position: relative
    z-index: 2
    margin-top: 19px 
    font-size: 17px 
    font-weight: 400 
    color: #222222 
    text-align: center 
.white_subtitle
    color: #ffffff
.reason 
	min-height: 900px 
	padding: 61px 0 65px 0 
	&_wrapper 
		margin-top: 20px 
		display: flex 
		justify-content: center 
		align-items: center 
	&_item
		display: flex 
		justify-content: center 
		align-items: center 
		margin: 0 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100%			 
	&_text 
		width: 343px 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		color: #202020 
		span 
			font-size: 17px 
			line-height: 21px 
			font-weight: 400 
			color: #1eacc7 
.mobile 
	min-height: 864px 
	padding: 48px 0 79px 0 
	background: url("../img/mobile_bg.png") center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto 
		margin-bottom: 19px
		width: 320px 
		height: 280px 
		padding-top: 92px
		&_1
			background: url("../img/sq.png") center center/cover no-repeat 
		&_2
			background: url("../img/sq2.png") center center/cover no-repeat 
		&_3
			background: url("../img/sq3.png") center center/cover no-repeat
		&_4
			background: url("../img/sq4.png") center center/cover no-repeat
		&_5
			background: url("../img/sq5.png") center center/cover no-repeat
		&_6
			background: url("../img/sq6.png") center center/cover no-repeat
		&_text 
			font-size: 24px 
			font-weight: 400 
			text-transform: uppercase 
			color: #ffffff 
			text-align: center 
		&_plus 
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto 
			cursor: pointer
			width: 26px 
			height: 26px 
			background-color: #000000 
			border-radius: 100%
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: yellow
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: yellow
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: red



.choise
	padding: 57px 0 138px 0
	position: relative
	min-height: 899px
	background: url("../img/mobile_bg.png") center center/cover no-repeat 
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
		width: 759px
		height: 347px
		position: absolute
		z-index: 3
	&_descr
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center

	.black
        position: absolute
        height: 499px
        background-color: #070716
        z-index: 2
        top: 0
        left: 0
        width: 100%

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    &_title
        margin-top: 23px
        font-family: Roboto
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
        &_red
            margin-top: 40px
            font-family: Roboto
            font-size: 22px
            line-height: 24px
            font-weight: 400
            color: #ff5656
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            margin-top: 10px
            font-size: 17px
            font-weight: 300
            color: #222222
            &:before
                content: ''
                display: inline-block
                vertical-align: middle
                transform: translate(-5px -2px)
                margin-right: 10px
                width: 21px
                height: 20px
                background: url('../icons/gb.png') center center/cover no-repeat
        &_red
            padding-left: 50px
            margin-top: 10px
            list-style: none  
            font-size: 17px
            font-weight: 300
            color: #222222 
            li
                margin-top: 10px
                font-size: 17px
                font-weight: 300
                color: #222222  
                &:before
                    content: ''
                    display: inline-block
                    vertical-align: middle
                    transform: translate(-5px -2px)
                    margin-right: 10px
                    width: 21px
                    height: 20px
                    background: url('../icons/gr.png') center center/cover no-repeat 
    &_subtitle
        font-size: 17px
        font-weight: 300
        color: #1ca8c3

.world
    position: relative
    min-height: 717px
    padding: 23px 0
    background: url('../img/world2.png') center center/cover no-repeat 
    &_city
        font-size: 15px
        text-align: center
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        position: absolute
        bottom: 49px
        right: -50%
        transform: translateX(-50%)
        margin: 0 auto
        &:hover
            color: yellow
            transition: 0.3s all
        
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none